<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="二木">
    
    <title>
        
        二木的博客小屋
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/9.webp">
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/v5-font-face.min.css">

    
<link rel="stylesheet" href="/css/duotone.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/css2.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"captainruler.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/7.webp","favicon":"/images/9.webp","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78746","right":"#367d37","transparency":30},"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_image":{"light":"/images/2.jpg","dark":"/images/1.jpg"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"生活不止眼前的苟且"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.3.5\nSearch"};
    REDEFINE.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                二木的博客小屋
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;"></h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/7.webp">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">二木</span>
                            
                                <span class="author-label">王者</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-duotone fa-pen-line"></i>&nbsp;
        <span class="pc">2023-11-22 14:25:58</span>
        <span class="mobile">2023-11-22 14:25</span>
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>9 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="模板知识"><a href="#模板知识" class="headerlink" title="模板知识"></a>模板知识</h1><p>模板，学习c++，只要深入一点，我们都会解接触到的，然而，就简单的函数模板来说，理解起来并不困难，但是随着深入的学习，我们会发现，c++就开始变成”天书”，各种组合让人难以理解，或者说，得花一些时间去分析才知道它到底是什么？刚开始学习c++的时候，当时因为学的比较浅，感觉和c的区别不是很大，就是多了一个面向对象而已，不过如此。随着深入的学习，恨不得扇当时自己两巴掌，越深入学习，便越感觉c++精妙与强大，当然每个语言都有其优缺点，c++做为一门古老的c语言发展而来的语言，难免相对来说有一些遗留的“不好”的操作，这个每个语言都会存在的，这个学多了我们自然会知道各种特点。</p>
<h1 id="我们为什么需要模板？"><a href="#我们为什么需要模板？" class="headerlink" title="我们为什么需要模板？"></a>我们为什么需要模板？</h1><p>对于为什么需要模板？我们在网上应该可以看到许多文章都是用的一个很经典的例子。</p>
<p>这里我们也举例这个例子</p>
<p>我们在编程中会遇到这样一个场景，我们写一个交换函数</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">swap</span><span class="params">(<span class="type">int</span> &amp;a,<span class="type">int</span> &amp;b)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="type">int</span> temp;</span><br><span class="line">	temp = a;</span><br><span class="line">	a = b;</span><br><span class="line">	b = temp;</span><br><span class="line">}</span><br><span class="line">	</span><br></pre></td></tr></tbody></table></figure></div>

<p>像这样，我们写出了一个对于int类型数据的交换，但是，下一次我需要对两个float类型的数据进行交换，我们就又需要写一个函数来进行接收，下次如果需要double,需要char,需要long……….，如果这样代码就太过于冗杂的，这个时候，模板就产生了。</p>
<p>我们写一个模板函数</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">swap2</span><span class="params">(T &amp;a, T &amp;b)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    T temp;</span><br><span class="line">    temp = a;</span><br><span class="line">    a = b;</span><br><span class="line">    b = temp;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>

<p>T相当于我们不知道的类型的代替，T当我们传入什么类型，我们的编译器就行帮我们推导出它的类型，然后T就变成了那个类型</p>
<p>比如我们传入</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> a = <span class="number">123.222</span>,b = <span class="number">3123.22</span>;</span><br><span class="line"><span class="built_in">swap2</span>(a,b)</span><br></pre></td></tr></tbody></table></figure></div>

<p>这里的T就会推导成float.</p>
<h1 id="模板的使用"><a href="#模板的使用" class="headerlink" title="模板的使用"></a>模板的使用</h1><p>我们写模板主要写的是两个方向，一个是写函数模板，一个是写结构体模板</p>
<h2 id="函数模板"><a href="#函数模板" class="headerlink" title="函数模板"></a>函数模板</h2><p>对于函数模板我们前面就已经看到了</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">swap2</span><span class="params">(T &amp;a, T &amp;b)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    T temp;</span><br><span class="line">    temp = a;</span><br><span class="line">    a = b;</span><br><span class="line">    b = temp;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>

<p><code>template</code>是模板关键字，其表示后面即将定义一个模板。后面尖括号中的就是「模板参数」，这里的T 就是一个占位符号，也就是对应推导出的类型，如果传入int类型，那么T 就相当于int. 而且这里的T 是我们给它的名字，其实可以写成T1 , T2 ,T3,t123，都行。</p>
<p>这里我们再声明一个不一样的a,b类型都行，然后函数里面对其进行操作</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T,<span class="keyword">typename</span> T2&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">swap2</span><span class="params">(T a, T2 b)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">  std::cout&lt;&lt;a&lt;&lt;b&lt;&lt;std::endl;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>

<p>对于这里的调用，有两种方式，一种是显式推导，一种是编译器进行隐式推导</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">text</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line"><span class="built_in">swap2</span>&lt;<span class="type">int</span>&gt;(a,b);<span class="comment">//显式的告诉编译器，我们传入的是int类型</span></span><br><span class="line"><span class="built_in">swap2</span>&lt;<span class="type">int</span>&gt;(a,b); <span class="comment">//让编译器进行隐式的推导</span></span><br><span class="line"></span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure></div>

<h2 id="模板类"><a href="#模板类" class="headerlink" title="模板类"></a>模板类</h2><p>对于模板类，我们有两种写法</p>
<p>一种是用class来进行声明</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Test</span> {</span><br><span class="line">  T1 t1;</span><br><span class="line">  T2 t2;</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure></div>

<p>一种是用struct来进行声明</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Test</span> {</span><br><span class="line">  T1 t1;</span><br><span class="line">  T2 t2;</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure></div>

<p>这两种方法声明的类是等价的</p>
<p>在模板类中，对于两种关键词的声明，如果是用于「生成对象」的模板类，我们一般习惯用<code>class</code>进行声明，而对于「模板元编程」的静态语言描述中，我们更习惯用<code>struct</code> 进行声明。</p>
<p>对于c++中来说,struct与class其实是很相似的，在某些时候甚至可以等价，struct内部也可以声明一个函数啥的。class与struct的最大的区别主要在于默认权限上，class的默认权限是private,而struct的默认权限是public。</p>
<h3 id="类模板的实例化"><a href="#类模板的实例化" class="headerlink" title="类模板的实例化"></a>类模板的实例化</h3><p>类模板的实例化也有两种方式</p>
<p><strong>显式的定义类型</strong></p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyContainer</span> {</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="built_in">MyContainer</span>(<span class="type">const</span> T&amp; value) : <span class="built_in">data</span>(value) {}</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">()</span> </span>{</span><br><span class="line">    std::cout &lt;&lt; data &lt;&lt; std::endl;</span><br><span class="line">  }</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  T data;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">  <span class="function">MyContainer&lt;<span class="type">int</span>&gt; <span class="title">container1</span><span class="params">(<span class="number">5</span>)</span></span>;  <span class="comment">// 使用 int 类型实例化 MyContainer</span></span><br><span class="line">  container1.<span class="built_in">print</span>();  <span class="comment">// 输出: 5</span></span><br><span class="line"></span><br><span class="line">  <span class="function">MyContainer&lt;<span class="type">double</span>&gt; <span class="title">container2</span><span class="params">(<span class="number">3.14</span>)</span></span>;  <span class="comment">// 使用 double 类型实例化 MyContainer</span></span><br><span class="line">  container2.<span class="built_in">print</span>();  <span class="comment">// 输出: 3.14</span></span><br><span class="line"></span><br><span class="line">  <span class="function">MyContainer&lt;std::string&gt; <span class="title">container3</span><span class="params">(<span class="string">"Hello"</span>)</span></span>;  <span class="comment">// 使用 std::string 类型实例化 MyContainer</span></span><br><span class="line">  container3.<span class="built_in">print</span>();  <span class="comment">// 输出: Hello</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>

<p>隐式的自动推导</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyContainer</span> {</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="built_in">MyContainer</span>(<span class="type">const</span> T&amp; value) : <span class="built_in">data</span>(value) {}</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">()</span> </span>{</span><br><span class="line">    std::cout &lt;&lt; data &lt;&lt; std::endl;</span><br><span class="line">  }</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  T data;</span><br><span class="line">};</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">  <span class="function">MyContainer&lt;<span class="type">int</span>&gt; <span class="title">container1</span><span class="params">(<span class="number">5</span>)</span></span>;  <span class="comment">// 使用 int 类型实例化 MyContainer</span></span><br><span class="line">  container1.<span class="built_in">print</span>();  <span class="comment">// 输出: 5</span></span><br><span class="line">  <span class="function">MyContainer&lt;<span class="type">double</span>&gt; <span class="title">container2</span><span class="params">(<span class="number">3.14</span>)</span></span>;  <span class="comment">// 使用 double 类型实例化 MyContainer</span></span><br><span class="line">  container2.<span class="built_in">print</span>();  <span class="comment">// 输出: 3.14</span></span><br><span class="line">  <span class="function">MyContainer&lt;std::string&gt; <span class="title">container3</span><span class="params">(<span class="string">"Hello"</span>)</span></span>;  <span class="comment">// 使用 std::string 类型实例化 MyContainer</span></span><br><span class="line">  container3.<span class="built_in">print</span>();  <span class="comment">// 输出: Hello</span></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>

<p>对于类模板的实例化，我们使用时，如果类型知道，防止错误，最好是我们进行指定的显式推导</p>
<h3 id="对于类模板的重命名"><a href="#对于类模板的重命名" class="headerlink" title="对于类模板的重命名"></a>对于类模板的重命名</h3><p>在学c编程的时候，我们接触的很多都是使用typedef</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">int</span> enco <span class="comment">//将int重命名为enco，之后enco就能声明int类型数据了</span></span><br></pre></td></tr></tbody></table></figure></div>

<p>C++中的类型重命名主要有两种方法，一种是使用<code>typedef</code>，另一种是使用<code>using</code>，它们都支持模板生成，并且效果是相同的。</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 普通的模板类</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="type">size_t</span> size&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Array</span> </span><br><span class="line">{</span><br><span class="line">	<span class="type">int</span> a;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="comment">//对模板偏特化作用的模板重命名</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">using</span> DefaultArray = Array&lt;T, <span class="number">16</span>&gt;;  <span class="comment">//确定了其中一个值或者类型，就称之为偏特化</span></span><br><span class="line">											<span class="comment">//重命名了一个DefaultArray来替代声明Array&lt;T, 16&gt;</span></span><br><span class="line"><span class="comment">//typedef语法</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">typedef</span> DefaultArray&lt;T *&gt; DefaultPtrArray; <span class="comment">//这里使用了模板嵌套，将DefaultPtrArray，重命名为</span></span><br><span class="line">																					<span class="comment">//DefaultArray&lt;T *&gt;,也就是Array&lt;T *, 16&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Demo</span><span class="params">()</span> </span>{</span><br><span class="line">  DefaultArray&lt;<span class="type">int</span>&gt; arr1; <span class="comment">// 相当于Array&lt;int, 16&gt; arr1;</span></span><br><span class="line">  DefaultPtrArray&lt;<span class="type">char</span>&gt; arr2; <span class="comment">// 相当于Array&lt;char *, 16&gt; arr2;</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>

<h3 id="关于模板需要注意的地方"><a href="#关于模板需要注意的地方" class="headerlink" title="关于模板需要注意的地方"></a>关于模板需要注意的地方</h3><p>我们实例化模板必须要传入，常量，常量表达式，由于模板是编译期语法，因此，这里的我们的数据也必须是编译期能确定的，比如说常数、常量表达式等，而不可以是动态的数据。就算是传入的是指针，这个地址也需要一直只表示确定的数据，不会改变（即为不会被释放，然后重新分配给其他数据）下面是一个例子：</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;array&gt;</span></span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="type">int</span> N&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyArray</span> {</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="built_in">MyArray</span>() {</span><br><span class="line">    std::cout &lt;&lt; <span class="string">"MyArray size: "</span> &lt;&lt; N &lt;&lt; std::endl;</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  std::array&lt;<span class="type">int</span>, N&gt; data;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">  MyArray&lt;<span class="number">5</span>&gt; arr1;  <span class="comment">// 常数OK</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">constexpr</span> <span class="type">int</span> a = <span class="number">5</span>;</span><br><span class="line">  MyArray&lt;a&gt; arr2;  <span class="comment">// 常量表达式OK</span></span><br><span class="line"></span><br><span class="line">  <span class="type">const</span> <span class="type">int</span> b = <span class="number">6</span>;</span><br><span class="line">  MyArray&lt;b&gt; arr3;  <span class="comment">// ERR，b是只读变量，不是常量</span></span><br><span class="line"></span><br><span class="line">  MyArray&lt;a * <span class="number">3</span>&gt; arr4;  <span class="comment">// 常数运算OK</span></span><br><span class="line"></span><br><span class="line">  std::array&lt;<span class="type">int</span>, 3&gt; arr5 {<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>};</span><br><span class="line">  MyArray&lt;arr5.<span class="built_in">size</span>()&gt; arr6;  <span class="comment">// ERR，size是运行时数据</span></span><br><span class="line"></span><br><span class="line">  <span class="type">int</span> arr7[] {<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>};</span><br><span class="line">  MyArray&lt;arr7[<span class="number">0</span>]&gt; arr8;  <span class="comment">// ERR，arr7的成员是运行时数据</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">constexpr</span> <span class="type">int</span> arr9[] {<span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>};</span><br><span class="line">  MyArray&lt;arr9[<span class="number">1</span>]&gt; arr10;  <span class="comment">// 常量表达式修饰的普通数组成员OK</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>

<h1 id="初学模板让人迷糊的一些写法"><a href="#初学模板让人迷糊的一些写法" class="headerlink" title="初学模板让人迷糊的一些写法"></a>初学模板让人迷糊的一些写法</h1><p>在我们看别人的代码的时候，模板这里我们会看到一些我们不知道的声明</p>
<p>比如</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br></pre></td></tr></tbody></table></figure></div>

<p>其实下面的这两个在声明上都是等价的，都是声明一个模板，因为在以前写模板声明参数类型的时候都是用的class，但是class会与我们声明一个类写时容易搞混，所以转而使用typename来代替了class来声明模板，但是class的写法一直兼容，所以出现了这两种写法</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br></pre></td></tr></tbody></table></figure></div>

<h1 id="使用模板来对stl进行扩展"><a href="#使用模板来对stl进行扩展" class="headerlink" title="使用模板来对stl进行扩展"></a>使用模板来对stl进行扩展</h1><p>这里实现了一个对stl中vector模板的内容进行复制，这个是一个例子，我们可以写很多关于如此的对stl扩展的代码</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstddef&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">CopyVec2Buf</span><span class="params">(<span class="type">const</span> std::vector&lt;T&gt; &amp;ve, <span class="type">void</span> *buf, <span class="type">size_t</span> buf_size)</span> </span>{</span><br><span class="line">  <span class="keyword">if</span> (buf_size &lt; ve.<span class="built_in">size</span>() * <span class="built_in">sizeof</span>(T)) {</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  }</span><br><span class="line">  std::<span class="built_in">memcpy</span>(buf, ve.<span class="built_in">data</span>(), ve.<span class="built_in">size</span>() * <span class="built_in">sizeof</span>(T));</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Demo</span><span class="params">()</span> </span>{</span><br><span class="line">  std::vector&lt;<span class="type">int</span>&gt; ve{<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>};</span><br><span class="line">  std::byte buf[<span class="number">64</span>];</span><br><span class="line">  <span class="comment">// 把ve的内容连续地复制到buf中</span></span><br><span class="line">  <span class="built_in">CopyVec2Buf</span>(ve, buf, <span class="number">64</span>); <span class="comment">// 这里会推导出CopyVec2Buf&lt;int&gt;</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
            </div>

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/11/24/c-ming-ming-kong-jian/"
                            >
                                <span class="left arrow-icon flex-center">
                                <i class="fas fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">c++命名空间（std::）</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/11/07/xiang-shan-bei-re-url-cong-na-er-lai-91a265c284cd40aa92097843a3c182a6/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">香山杯RE-URL从哪儿来(生成临时文件+动态调试)</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                <i class="fas fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            

        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>目录</strong></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">模板知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E6%A8%A1%E6%9D%BF%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">我们为什么需要模板？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">模板的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF"><span class="nav-number">3.1.</span> <span class="nav-text">函数模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E7%B1%BB"><span class="nav-number">3.2.</span> <span class="nav-text">模板类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E6%A8%A1%E6%9D%BF%E7%9A%84%E5%AE%9E%E4%BE%8B%E5%8C%96"><span class="nav-number">3.2.1.</span> <span class="nav-text">类模板的实例化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E7%B1%BB%E6%A8%A1%E6%9D%BF%E7%9A%84%E9%87%8D%E5%91%BD%E5%90%8D"><span class="nav-number">3.2.2.</span> <span class="nav-text">对于类模板的重命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%A8%A1%E6%9D%BF%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="nav-number">3.2.3.</span> <span class="nav-text">关于模板需要注意的地方</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E5%AD%A6%E6%A8%A1%E6%9D%BF%E8%AE%A9%E4%BA%BA%E8%BF%B7%E7%B3%8A%E7%9A%84%E4%B8%80%E4%BA%9B%E5%86%99%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">初学模板让人迷糊的一些写法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%A8%A1%E6%9D%BF%E6%9D%A5%E5%AF%B9stl%E8%BF%9B%E8%A1%8C%E6%89%A9%E5%B1%95"><span class="nav-number">5.</span> <span class="nav-text">使用模板来对stl进行扩展</span></a></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">二木</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.3.5
Search</a>
        </div>
        
        
    </div>
    <link rel="stylesheet" href="//evan.beee.top/css/waline.css"/>
    <script src="//evan.beee.top/js/waline.js"></script>
    
<link rel="stylesheet" href="/css/regular.min.css">

</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-duotone fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-duotone fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
