<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="二木">
    
    <title>
        
            csapp 第七章 链接 |
        
        二木的博客小屋
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/9.webp">
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/v5-font-face.min.css">

    
<link rel="stylesheet" href="/css/duotone.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/css2.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"captainruler.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/7.webp","favicon":"/images/9.webp","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78746","right":"#367d37","transparency":30},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/images/2.jpg","dark":"/images/1.jpg"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"好戏都在烟火中"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.3.5\nSearch"};
    REDEFINE.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                二木的博客小屋
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">csapp 第七章 链接</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/7.webp">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">二木</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-duotone fa-pen-line"></i>&nbsp;
        <span class="pc">2022-12-27 23:09:55</span>
        <span class="mobile">2022-12-27 23:09</span>
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>6 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p> 正如其名  链接就是将各种代码和数据片段收集组合成一个整体的过程</p>
<p>链接器的一个重要的用处就是进行分离编译。这样我们就不用将一个大型的项目写成一个非常大的源文件，我们可以将它分解许多小的部分。也就是说一个可以项目拆分，让不同的人负责不同的模块，进行分工。另一方面维护起来也更加方便，只需对相应模块进行调试和修改就行了。</p>
<p><strong>学习链接器我们可以干什么？</strong> </p>
<ul>
<li>帮助我们理解构建大型文件中出现的一些错误。</li>
<li>帮助我们避免一些危险的编译错误。</li>
<li>帮助我们理解语音的作用域规则是如何实现的。比如，全局变量与局部变量的区别。</li>
<li>帮助我们理解一些重要的系统概念。比如，虚拟内存，分页，内存映射。</li>
<li>让我们更好的利用共享库</li>
</ul>
<h3 id="静态链接"><a href="#静态链接" class="headerlink" title="静态链接"></a>静态链接</h3><p>静态链接器以一组可重定位目标文件和命令行参数作为输入，生成一个完全的链接的，可以加载和运行的执行目标文件作为输出 。简单来说就是，把我们的程序由不可执行变成了可执行文件。在此过程中链接器需要完成的任务：</p>
<ul>
<li><strong>符号解释</strong>  将我们的数据，比如全局变量，静态变量等，属于static声明的数据，用链接器自己的符号来关联起来</li>
<li><strong>重定位</strong>  编译器与汇编器生成从0开始的地址，链接器将先前关联起来的符号，再与内存关联起来，就重定位了这些数据，然后再修改所有对这些符号的引用，使得它们指向内存的这个位置。</li>
</ul>
<p>总得来说，链接器就是将我们程序的各种块连接起来，然后再确定这些块的运行位置，并且定位这些块。</p>
<h3 id="目标文件"><a href="#目标文件" class="headerlink" title="目标文件"></a>目标文件</h3><p>目标文件有三种：</p>
<ul>
<li>可重定位目标文件。 二进制代码和数据，在编译的时候可以与其他可重定位目标文件合并在一起，形成一个可执行目标文件。</li>
<li>可执行目标文件。包含二进制代码和数据，可以直接复制到内存中执行。</li>
<li>共享目标文件。特殊的可重定位目标文件，可以在加载或者运行时被动态的加载内存并链接。</li>
</ul>
<h2 id="可重定位目标文件"><a href="#可重定位目标文件" class="headerlink" title="可重定位目标文件"></a>可重定位目标文件</h2><p>​      一个可重定位文件的组成如图所示：</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/2022/12/27/csapp-di-qi-zhang-lian-jie/image-20221229165138290.png" alt="image-20221229165138290"></p>
<p><strong>elf头</strong>：描述了该文件的系统字的大小与字节顺序，还有帮助链接器语法分析和解释目标文件的信息。包括， elf头的大小，目标文件的类型（上面提到的三种），机器类型（X86-64）,字节头部表的文件偏移，节头部表中条目的大小和数量。</p>
<p><strong>.text</strong>  :已经编译程序的机器代码。</p>
<p><strong>.rodata</strong> :只读数据，如在printf语句中的格式串和开关语句的跳转表。</p>
<p><strong>.data</strong> ：已经初始化的全局和静态变量。而局部变量保存在栈中，没出现在.data和.bss区中。</p>
<p><strong>.bss</strong> :未初始化的全局和静态变量，和所有被初始为0的全局或者静态变量。在目标文件中这个节不占实际的空间，仅占位符。</p>
<p>（将目标文件格式区分为已初始化和未初始化变量是为了空间效率，为初始化变量不需要占用任何实际的磁盘空间。运行时，在内存中分配这些变量，初始值为0）</p>
<p><strong>.symtab</strong> 一个 :符号表。存放着程序中定义和引用的函数和全局变量的信息。（每个可重定位目标文件在.symtab中都有一张符号表）</p>
<p><strong>rel.text</strong> : .text节中位置的列表，当链接器把这个目标文件和其他文件组合在一起时，需要修改这些位置。一般的，任何调用外部函数或者引用全局变量的指令都需要需改。</p>
<p><strong>rel.data</strong> : 被模块引用或定义的所有全局变量的重定位信息。一般的，任何已被初始化的全局变量，如果它的初始值是一个全局变量地址或者外部定义的地址，都需要被修改。</p>
<p><strong>debug</strong> :一个调试符号表。</p>
<p><strong>.line</strong> : 原始c源程序的行号和.text节中机器指令之间的映射。</p>
<p><strong>.strtab</strong> : 一个字符表，其中内容包括.symtab和.debug节的符号表，以及节头部中的节名字。</p>
<h3 id="符号和符号表"><a href="#符号和符号表" class="headerlink" title="符号和符号表"></a>符号和符号表</h3><p><strong>符号有三种</strong> ：</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/./image-20221229203235962.png" alt="image-20221229203235962"></p>
<p><strong>符号表</strong> </p>
<p>由汇编器构造，使用编译器输入到汇编语言.s文件中的符号</p>
<h3 id="符号解析"><a href="#符号解析" class="headerlink" title="符号解析"></a>符号解析</h3><p>链接器解析符号引用的方法是将每个引用与它输入的可重定位目标文件的符号表中的一个确定的符号定义关联起来。</p>
<p>当多个模块定义同名的全局符号时，Linux系统采用的方法：将全局符号，分为强和弱，一般函数和已初始化的全局变量是强符号，未初始化的全局变量是弱符号。再由此定义，使用以下规则：</p>
<ul>
<li>不允许有多个同名的强符号。比如，一个项目中只能有一个main函数。</li>
<li>如果有一个强符号和多个弱符号同名，那么选择强符号来使用。</li>
<li>如果有多个弱符号同名，则在其中随机选择一个。（因为都没有初始化，所以都是一样的）——————》（书中有很经典的例子P510）</li>
</ul>
<h5 id="静态库链接（P511）"><a href="#静态库链接（P511）" class="headerlink" title="静态库链接（P511）"></a>静态库链接（P511）</h5><p>编译系统将所有相关的目标模块打包成一个单独的文件，这个文件我们称其为静态库，它可以作为链接器的输入，当链接器构造一个可执行文件时，它只需复制静态库里面被程序引用的目标块。（我们使用的printf,scanf这些标准函数利用的也是静态库）</p>
<h3 id="重定位"><a href="#重定位" class="headerlink" title="重定位"></a>重定位</h3><p>重定位由两步组成：</p>
<ul>
<li>重定位节和符号定义。使得程序中的每条指令和全局变量都有唯一的运行时内存地址。</li>
<li>重定位节中的符号引用。链接器修改代码节和数据节中对每个符号的引用，使得其指向正确的运行时地址。</li>
</ul>
<p><strong>重定位条目</strong> </p>
<p>当汇编器生成一个目标模块时，它并不知道数据和代码最终将放在内存中的什么位置。也不知道这个模块引用的任何外部定义的函数或者全局变量的为，因而，当汇编器遇到对最终 未知的目标引用就会生成一个重定位条目，用来告诉链接器在将目标文件合成可执行文件时如何修改这个引用。（相当于汇编器不明确数据后面是怎么分配的，就把那些数据放在重定位条目里面，给链接器一个信息，让链接器处理）</p>
<ul>
<li>代码重定位条目放在.rel.text中，而已初始化了的放在.rel.data中。</li>
</ul>
<p><img lazyload="" src="/images/loading.svg" data-src="/./image-20221230145928033.png" alt="image-20221230145928033"></p>
<p>（书p517）</p>
<h2 id="可执行目标文件"><a href="#可执行目标文件" class="headerlink" title="可执行目标文件"></a>可执行目标文件</h2><p>一个比较典型的ELF可执行文件：</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/./image-20221230150344932.png" alt="image-20221230150344932"></p>
<p>可执行文件与可重定位目标文件有些许差别：</p>
<ul>
<li>ELF头描述文件的总体格式，包括程序的入口点（oep）.</li>
<li>.init节，定义了一个函数_init。程序初始化代码时会调用它。</li>
</ul>
<h2 id="动态链接共享库"><a href="#动态链接共享库" class="headerlink" title="动态链接共享库"></a>动态链接共享库</h2><p>动态链接库是一个目标模块，在运行或加载时，可以加载到任意的内存地址，并和一个在内存中的程序链接起来，这个过程就是动态链接。Linux中通常为.so后缀，在微软的操作系统中为DLL.</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：csapp 第七章 链接</li>
        <li>本文作者：二木</li>
        <li>创建时间：2022-12-27 23:09:55</li>
        <li>
            本文链接：https://captainruler.github.io/2022/12/27/csapp-di-qi-zhang-lian-jie/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2022/12/30/csapp-di-ba-zhang-yi-chang-kong-zhi-liu/"
                            >
                                <span class="left arrow-icon flex-center">
                                <i class="fas fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">csapp 第八章 异常控制流</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2022/12/24/csapp-di-san-zhang-cheng-xu-de-ji-qi-ji-biao-shi/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">csapp 第三章 程序的机器级表示</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                <i class="fas fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            

        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>目录</strong></div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5"><span class="nav-number">1.</span> <span class="nav-text">静态链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">目标文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E9%87%8D%E5%AE%9A%E4%BD%8D%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6"><span class="nav-number"></span> <span class="nav-text">可重定位目标文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E5%92%8C%E7%AC%A6%E5%8F%B7%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">符号和符号表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E8%A7%A3%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">符号解析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%BA%93%E9%93%BE%E6%8E%A5%EF%BC%88P511%EF%BC%89"><span class="nav-number">2.0.1.</span> <span class="nav-text">静态库链接（P511）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%AE%9A%E4%BD%8D"><span class="nav-number">3.</span> <span class="nav-text">重定位</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6"><span class="nav-number"></span> <span class="nav-text">可执行目标文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%85%B1%E4%BA%AB%E5%BA%93"><span class="nav-number"></span> <span class="nav-text">动态链接共享库</span></a>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">二木</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.3.5
Search</a>
        </div>
        
        
    </div>
    <link rel="stylesheet" href="//evan.beee.top/css/waline.css"/>
    <script src="//evan.beee.top/js/waline.js"></script>
    
<link rel="stylesheet" href="/css/regular.min.css">

</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-duotone fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-duotone fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
