<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="二木">
    
    <title>
        
            X87浮点指令 |
        
        二木的博客小屋
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/9.webp">
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/v5-font-face.min.css">

    
<link rel="stylesheet" href="/css/duotone.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/css2.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"captainruler.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/7.webp","favicon":"/images/9.webp","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78746","right":"#367d37","transparency":30},"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_image":{"light":"/images/2.jpg","dark":"/images/1.jpg"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"好戏都在烟火中"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.3.5\nSearch"};
    REDEFINE.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                二木的博客小屋
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">X87浮点指令</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/7.webp">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">二木</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-duotone fa-pen-line"></i>&nbsp;
        <span class="pc">2023-07-29 19:42:09</span>
        <span class="mobile">2023-07-29 19:42</span>
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="X87浮点指令"><a href="#X87浮点指令" class="headerlink" title="X87浮点指令"></a>X87浮点指令</h1><h3 id="87-FPU寄存器栈有一定数量的寄存器（通常是8个或更多，取决于处理器）"><a href="#87-FPU寄存器栈有一定数量的寄存器（通常是8个或更多，取决于处理器）" class="headerlink" title="87 FPU寄存器栈有一定数量的寄存器（通常是8个或更多，取决于处理器）"></a>87 FPU寄存器栈有一定数量的寄存器（通常是8个或更多，取决于处理器）</h3><h1 id="x87简介"><a href="#x87简介" class="headerlink" title="x87简介"></a>x87简介</h1><p>x87指令集是用于处理浮点数运算的指令集，它是Intel 8087数学协处理器的指令集的扩展，后来成为x86处理器家族的一部分。x87指令集为浮点运算提供了硬件支持，包括浮点加减、乘除、取整等操作。在较新的x86处理器中，x87指令集被SSE（Streaming SIMD Extensions）和AVX（Advanced Vector Extensions）等更先进的浮点指令集所取代，但x87仍然兼容并在一些特定情况下使用。</p>
<p>x87指令集的指令主要针对浮点数运算，它提供了高精度的浮点计算能力。但由于SSE和AVX指令集的引入，现代的x86处理器更倾向于使用这些更高级的指令集，因为它们可以处理更多的数据和并行操作。</p>
<h1 id="x87寄存器"><a href="#x87寄存器" class="headerlink" title="x87寄存器"></a>x87寄存器</h1><ol>
<li>累加器（Accumulator）寄存器（ST0 - ST7）：它们是x87寄存器集合中的核心部分。每个寄存器都可以容纳80位（10字节）的扩展精度浮点数。</li>
<li>控制寄存器（Control Register）（CW）：用于控制浮点运算的各种设置，例如舍入模式、精度控制等。</li>
<li>状态寄存器（Status Register）（SW）：记录浮点操作的一些状态信息，例如运算结果的状态、出现的异常等。</li>
<li>标记寄存器（Tag Register）（TW）：用于存储每个浮点寄存器的标记位，标记对应寄存器是否包含有效的浮点数。</li>
</ol>
<h1 id="x87常用指令"><a href="#x87常用指令" class="headerlink" title="x87常用指令"></a>x87常用指令</h1><p>x87指令集使用了一个称为FPU（Floating-Point Unit）的数学协处理器，它独立于CPU，并用于执行浮点运算。下面是一些常见的x87指令集的操作：</p>
<ol>
<li><strong>加载和存储指令：</strong><ul>
<li><strong><code>FLD</code></strong>: 从内存加载一个浮点数到FPU寄存器栈顶。</li>
<li><strong><code>FST</code></strong>: 将FPU栈顶的浮点数存储到内存中。</li>
<li><strong><code>FLDENV</code></strong>&nbsp;和&nbsp;<strong><code>FSTENV</code></strong>: 加载和保存FPU环境，包括控制寄存器和状态寄存器等。</li>
</ul>
</li>
<li><strong>算术指令：</strong><ul>
<li><strong><code>FADD</code></strong>: 将栈顶的两个浮点数相加，并将结果存储在栈顶。</li>
<li><strong><code>FSUB</code></strong>: 从栈顶的浮点数中减去下一个浮点数，并将结果存储在栈顶。</li>
<li><strong><code>FMUL</code></strong>: 将栈顶的两个浮点数相乘，并将结果存储在栈顶。</li>
<li><strong><code>FDIV</code></strong>: 用栈顶的浮点数除以下一个浮点数，并将结果存储在栈顶。</li>
</ul>
</li>
<li><strong>转换指令：</strong><ul>
<li><strong><code>FIST</code></strong>: 将FPU栈顶的浮点数转换为整数，并存储在内存中。</li>
<li><strong><code>FISTP</code></strong>: 和**<code>FIST</code>**类似，但在转换后将结果弹出栈。</li>
</ul>
</li>
<li><strong>控制指令：</strong><ul>
<li><strong><code>FCOM</code></strong>: 比较栈顶的两个浮点数，并设置状态寄存器中的标志。</li>
<li><strong><code>FUCOM</code></strong>: 类似于**<code>FCOM</code>**，但处理未规范的操作数（NaN）。</li>
<li><strong><code>FCOMI</code></strong>: 执行浮点数比较，并将结果写入EFLAGS寄存器中。</li>
<li><strong><code>FUCOMI</code></strong>: 类似于**<code>FCOMI</code>**，但处理未规范的操作数（NaN）。</li>
</ul>
</li>
</ol>
<h1 id="x87部分指令演示"><a href="#x87部分指令演示" class="headerlink" title="x87部分指令演示"></a>x87部分指令演示</h1><p>x87指令集是用于处理浮点数运算的指令集，它提供了一组用于执行浮点操作的指令。x87指令集在现代x86处理器中仍然存在，但由于SSE（Streaming SIMD Extensions）和AVX（Advanced Vector Extensions）等更现代的指令集的引入，使用x87指令集的情况相对较少。在这里，我将详细介绍x87指令集中常见的指令以及它们的用途，并为每个指令提供一个简单的示例。</p>
<ol>
<li><p><strong>FLD - Load Floating-Point Value:</strong> 从内存中加载一个浮点数值到x87 FPU栈顶。</p>
 <pre class="line-numbers language-none"><code class="language-none">
fld dword [float_value]
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p><strong>FST - Store Floating-Point Value:</strong> 将x87 FPU栈顶的浮点数值存储到内存中。</p>
 <pre class="line-numbers language-none"><code class="language-none">
fst dword [result]
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p><strong>FADD - Add:</strong> 将栈顶的两个浮点数值相加，并将结果存储在栈顶。</p>
 <pre class="line-numbers language-none"><code class="language-none">
fadd
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p><strong>FSUB - Subtract:</strong> 从栈顶的浮点数中减去下一个浮点数，并将结果存储在栈顶。</p>
 <pre class="line-numbers language-none"><code class="language-none">
fsub
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p><strong>FMUL - Multiply:</strong> 将栈顶的两个浮点数值相乘，并将结果存储在栈顶。</p>
 <pre class="line-numbers language-none"><code class="language-none">
fmul
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p><strong>FDIV - Divide:</strong> 用栈顶的浮点数除以下一个浮点数，并将结果存储在栈顶。</p>
 <pre class="line-numbers language-none"><code class="language-none">
fdiv
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p><strong>FIST - Store Integer after FPU Comparison:</strong> 将FPU栈顶的浮点数转换为整数，并存储在内存中。</p>
 <pre class="line-numbers language-none"><code class="language-none">
fist dword [integer_value]
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p><strong>FISTP - Store Integer and Pop:</strong> 和FIST类似，但在转换后将结果弹出栈。</p>
 <pre class="line-numbers language-none"><code class="language-none">
fistp dword [integer_value]
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p><strong>FCOM - Compare Floating-Point Values:</strong> 比较栈顶的两个浮点数，并设置状态寄存器中的标志。</p>
 <pre class="line-numbers language-none"><code class="language-none">
fcom
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p><strong>FUCOM - Unordered Compare Floating-Point Values:</strong> 类似于FCOM，但处理未规范的操作数（NaN）。</p>
<pre class="line-numbers language-none"><code class="language-none">
fucom
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
</ol>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：X87浮点指令</li>
        <li>本文作者：二木</li>
        <li>创建时间：2023-07-29 19:42:09</li>
        <li>
            本文链接：https://captainruler.github.io/2023/07/29/x87-fu-dian-zhi-ling-a99676d69c184da3b447c5bd7754a8a0/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/07/30/2023-googlectf-re-oldshool-5f1694092f51492d9cc6cc1042d4039e/"
                            >
                                <span class="left arrow-icon flex-center">
                                <i class="fas fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">2023-googleCTF-re-oldshool</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/07/26/ferris-proxy-663889200af44a809eb773849bd3f1f0/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Ferris proxy</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                <i class="fas fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            

        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>目录</strong></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#X87%E6%B5%AE%E7%82%B9%E6%8C%87%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">X87浮点指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#87-FPU%E5%AF%84%E5%AD%98%E5%99%A8%E6%A0%88%E6%9C%89%E4%B8%80%E5%AE%9A%E6%95%B0%E9%87%8F%E7%9A%84%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%88%E9%80%9A%E5%B8%B8%E6%98%AF8%E4%B8%AA%E6%88%96%E6%9B%B4%E5%A4%9A%EF%BC%8C%E5%8F%96%E5%86%B3%E4%BA%8E%E5%A4%84%E7%90%86%E5%99%A8%EF%BC%89"><span class="nav-number">1.0.1.</span> <span class="nav-text">87 FPU寄存器栈有一定数量的寄存器（通常是8个或更多，取决于处理器）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#x87%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">x87简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#x87%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">x87寄存器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#x87%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="nav-number">4.</span> <span class="nav-text">x87常用指令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#x87%E9%83%A8%E5%88%86%E6%8C%87%E4%BB%A4%E6%BC%94%E7%A4%BA"><span class="nav-number">5.</span> <span class="nav-text">x87部分指令演示</span></a></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">二木</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.3.5
Search</a>
        </div>
        
        
    </div>
    <link rel="stylesheet" href="//evan.beee.top/css/waline.css"/>
    <script src="//evan.beee.top/js/waline.js"></script>
    
<link rel="stylesheet" href="/css/regular.min.css">

</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-duotone fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-duotone fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
