<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="二木">
    
    <title>
        
        二木的博客小屋
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/9.webp">
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/v5-font-face.min.css">

    
<link rel="stylesheet" href="/css/duotone.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/css2.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"captainruler.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/7.webp","favicon":"/images/9.webp","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78746","right":"#367d37","transparency":30},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/images/2.jpg","dark":"/images/1.jpg"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"好戏都在烟火中"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.3.5\nSearch"};
    REDEFINE.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                二木的博客小屋
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;"></h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/7.webp">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">二木</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-duotone fa-pen-line"></i>&nbsp;
        <span class="pc">2023-08-09 15:28:31</span>
        <span class="mobile">2023-08-09 15:28</span>
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.5k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>5 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="花指令总结"><a href="#花指令总结" class="headerlink" title="花指令总结"></a>花指令总结</h1><p><a href="%E8%8A%B1%E6%8C%87%E4%BB%A4%E6%80%BB%E7%BB%93%207789b9f63bcd41f2828df0aa7fa2fa23/1.pdf">1.PDF</a></p>
<p>做花指令的题，主要是看汇编代码，将那些可疑的代码patch掉，多patch，说不一定就patch出来了，有些题就比较恶心，出现一大堆花，人肉去花非常麻烦，只能使用脚本。</p>
<h2 id="什么是花指令？"><a href="#什么是花指令？" class="headerlink" title="什么是花指令？"></a>什么是花指令？</h2><p>所谓花指令就是指程序中完全冗余，不影响程序功能却会对逆向工程产生干扰的指令。</p>
<h2 id="花指令的作用"><a href="#花指令的作用" class="headerlink" title="花指令的作用:"></a>花指令的作用:</h2><p>主打一个静态混淆,让我们的反汇编工具不能正常识别出,像我们的IDA一些加花了的程序,我们就不能看到它的伪代码了.大多数起到一个提高逆向成本的作用,花时间去花.</p>
<p>在了解花指令之前,我们首先要了解我们的反编译是怎么运作,通过这样我们才能从源头明白,为啥会有花指令的出现.</p>
<h2 id="反汇编器的运作方式"><a href="#反汇编器的运作方式" class="headerlink" title="反汇编器的运作方式:"></a>反汇编器的运作方式:</h2><p>我们常见的工具有,ida,od,WinDbg,objdump,这些工具运用的原理有不同两种</p>
<p><strong><strong>线性扫描反汇编</strong></strong></p>
<p>正如其名,像一条直线式的进行扫描然后反汇编.就是按照着机器码的顺序,一条条的翻译我们的机器码,逐条的反汇编我们的每一条指令，直到将代码段整个扫描完毕.</p>
<p>这个方法有一个明显的缺点,就是它太直了,它不会考虑到代码中可能混有数据，因此无法正确地将嵌入的数据与代码区分开。从而造成反汇编失败.</p>
<p><strong><strong>递归下降反汇编</strong></strong></p>
<p>这个算法主要是基于控制流来判断是否被另一条指令引用来决定是否进行反汇编.</p>
<p>主要为下面几个指令进行判断:</p>
<p><strong><strong>顺序流指令(一条一条进行执行的指令),条件分支指令(ja,je,jne…..),无条件分支指令(jmp),函数调用指令(call),返回指令(ret)</strong></strong></p>
<p>优点:具有区分代码与数据的能力.</p>
<p>缺点:就是我们可以构造反汇编器无法判断真假的恒真/恒假分支，再插入不可执行的花指令来达到欺骗效果。</p>
<p>对于花指令的去除,我们现在用于分析的主要是IDA,而我们的IDA运用的算法正是递归下降算法的反汇编.</p>
<p>因此我们的花指令主要的是针对于让我们的IDA混淆起来,让它不能正常的反编译我们的文件,从而增大逆向分析难度.</p>
<p>opcode。opcode&nbsp;<em>operation code</em>也叫指令机器码&nbsp;<em>Instruction Machine Code</em>，就是汇编指令翻译后的二进制形式，我们也称之为硬编码，比如0XE8一般为call，0XE9为JMP,0X90为NOP.</p>
<h2 id="一些常见的花指令套路"><a href="#一些常见的花指令套路" class="headerlink" title="一些常见的花指令套路"></a>一些常见的花指令套路</h2><p><strong>1、插入无效步骤</strong></p>
<p>无效跳转</p>
<p>比如通过一些抵消的操作来达到混淆效果，比如在push后，然后就紧接着Jmp，跳到一个地方后，pop，然后在jmp回来，形成一个无效的代码，从而造成混淆。</p>
<p><strong>2、绝对跳转（永真跳转）</strong></p>
<p>一个是直接使用jmp进行跳转，还有的就是进行je,jne这种互补的指令，由于递归下降算法不能获取到程序运行中的上下文信息，遇到条件跳转语句时，它会递归地将跳转的分支与不跳转的分支都就行反汇编。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">_asm <span class="token punctuation">{</span>
xor eax<span class="token punctuation">,</span> eax<span class="token punctuation">;</span>
jz s<span class="token punctuation">;</span>
add esp<span class="token punctuation">,</span> <span class="token number">0x11</span><span class="token punctuation">;</span>
s<span class="token operator">:</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>对于这种我们直接nop就行。</p>
<h3 id="二，"><a href="#二，" class="headerlink" title="二，"></a>二，</h3><pre class="line-numbers language-c" data-language="c"><code class="language-c">__asm <span class="token punctuation">{</span> 
    _emit <span class="token number">075</span>h    #jmp $<span class="token operator">+</span><span class="token number">4</span>
    _emit <span class="token number">2</span>h     <span class="token comment">//表示向后跳转的机械码数</span>
    _emit <span class="token number">0E9</span>h
    _emit <span class="token number">0</span>EDh
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img lazyload="" src="/images/loading.svg" data-src="/2023/08/09/hua-zhi-ling-zong-jie-7789b9f63bcd41f2828df0aa7fa2fa23/Untitled.png" alt="Untitled"></p>
<p><strong>3、call,与ret的使用(指令替换)</strong></p>
<p>一、</p>
<p>例如，对于我们的call addr指令，是可以替换为下面的片段</p>
<pre class="line-numbers language-mermaid" data-language="mermaid"><code class="language-mermaid">push addr
ret

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>因为call本质上将其拆解为两条指令进行理解：<code>push 函数并返回地址</code>然后<code>jmp 函数地址</code></p>
<p>对于我们的ret, 可以替换为</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">push ecx
mov ecx<span class="token punctuation">,</span><span class="token punctuation">[</span>esp<span class="token operator">+</span><span class="token number">4</span><span class="token punctuation">]</span>
add esp<span class="token punctuation">,</span><span class="token number">8</span>
jmp ecx<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>对于ret本质上等于<code>pop eip</code> 加 jmp</p>
<p>通过此中代换，就会破坏我们的ecx寄存器，从而操作我们工具解析出的函数地址范围与调用关系出现错误。</p>
<h3 id="一、"><a href="#一、" class="headerlink" title="一、"></a>一、</h3><pre class="line-numbers language-c" data-language="c"><code class="language-c">__asm <span class="token punctuation">{</span>
		call LABEL9<span class="token punctuation">;</span>
		_emit <span class="token number">0x83</span><span class="token punctuation">;</span>
	LABEL9<span class="token operator">:</span>
		add dword ptr ss <span class="token operator">:</span> <span class="token punctuation">[</span>esp<span class="token punctuation">]</span> <span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">;</span>
		ret<span class="token punctuation">;</span>
		__emit <span class="token number">0xF3</span><span class="token punctuation">;</span>  
	<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在使用内联汇编时，<code>ret</code>&nbsp;指令用于从子函数返回到调用函数。正常情况下，<code>ret</code>&nbsp;指令会弹出栈顶的返回地址，并将程序控制流转移到该地址。</p>
<p>然而，在某些特殊情况下，我们可能需要在&nbsp;<code>ret</code>&nbsp;后面添加机器码。这是因为在编写内联汇编时，编译器会对代码进行优化，并且可能会对指令进行重新排序或优化。如果我们在&nbsp;<code>ret</code>&nbsp;指令后面没有添加机器码，编译器可能会将其与后面的指令进行合并或优化，导致程序行为不符合预期。</p>
<p>通过在&nbsp;<code>ret</code>&nbsp;指令后面添加机器码，我们可以确保编译器不会对&nbsp;<code>ret</code>&nbsp;指令进行优化或重新排序。这样可以保证&nbsp;<code>ret</code>&nbsp;指令的行为与我们的预期一致，从而实现特定的功能或行为。</p>
<p><code>ret</code>&nbsp;指令后面的机器码不会被执行，而是用于控制程序的流程。</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/Untitled%201.png" alt="Untitled"></p>
<p><img lazyload="" src="/images/loading.svg" data-src="/Untitled%202.png" alt="Untitled"></p>
<p>出现堆栈不平衡,从而造成后面的代码不能成功反编译出</p>
<h3 id="二、"><a href="#二、" class="headerlink" title="二、"></a>二、</h3><pre class="line-numbers language-c" data-language="c"><code class="language-c">__asm <span class="token punctuation">{</span>
	__asm jmp junk1
	__asm __emit <span class="token number">0xe8</span>
	__asm junk2<span class="token operator">:</span>
	__asm ret
	__asm __emit <span class="token number">0xe8</span>
	__asm junk1 <span class="token operator">:</span>
	__asm call junk2
	
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>效果如图：</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/Untitled%203.png" alt="Untitled"></p>
<p>对于call与ret的花指令构造可以在函数中修改返回地址，达到跳过thunkcode到正常流程的目的。</p>
<p><strong>4、相互抵消的操作（IDA能修复）</strong></p>
<p>如下</p>
<pre class="line-numbers language-mermaid" data-language="mermaid"><code class="language-mermaid">push ebp
pushfd
add esp,0xd
nop
sub esp,0xd
popfd
mov ebp,esp
sub esp,0x100<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在汇编代码中添加一下互相抵消的指令，从而让分析器，发生干扰，不能正常反编译。</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：</li>
        <li>本文作者：二木</li>
        <li>创建时间：2023-08-09 15:28:31</li>
        <li>
            本文链接：https://captainruler.github.io/2023/08/09/hua-zhi-ling-zong-jie-7789b9f63bcd41f2828df0aa7fa2fa23/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/09/02/2021-chang-an-bei-xue-sheng-zu-snake-dedaca130c6e4381aa5ea85dcaa8674f/"
                            >
                                <span class="left arrow-icon flex-center">
                                <i class="fas fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">2021长安杯学生组-snake</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/08/02/ez-code-f470f8b01209484b8ebc3ceb62f6bb3d/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item"></span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                <i class="fas fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            

        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>目录</strong></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8A%B1%E6%8C%87%E4%BB%A4%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">花指令总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%8A%B1%E6%8C%87%E4%BB%A4%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">什么是花指令？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%B1%E6%8C%87%E4%BB%A4%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">花指令的作用:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E6%B1%87%E7%BC%96%E5%99%A8%E7%9A%84%E8%BF%90%E4%BD%9C%E6%96%B9%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">反汇编器的运作方式:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%B8%B8%E8%A7%81%E7%9A%84%E8%8A%B1%E6%8C%87%E4%BB%A4%E5%A5%97%E8%B7%AF"><span class="nav-number">1.4.</span> <span class="nav-text">一些常见的花指令套路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%EF%BC%8C"><span class="nav-number">1.4.1.</span> <span class="nav-text">二，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81"><span class="nav-number">1.4.2.</span> <span class="nav-text">一、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81"><span class="nav-number">1.4.3.</span> <span class="nav-text">二、</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">二木</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.3.5
Search</a>
        </div>
        
        
    </div>
    <link rel="stylesheet" href="//evan.beee.top/css/waline.css"/>
    <script src="//evan.beee.top/js/waline.js"></script>
    
<link rel="stylesheet" href="/css/regular.min.css">

</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-duotone fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-duotone fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
