<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="二木">
    
    <title>
        
            DES加密总结 |
        
        二木的博客小屋
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/9.webp">
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/v5-font-face.min.css">

    
<link rel="stylesheet" href="/css/duotone.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/css2.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"captainruler.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/7.webp","favicon":"/images/9.webp","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78746","right":"#367d37","transparency":30},"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_image":{"light":"/images/2.jpg","dark":"/images/1.jpg"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"生活不止眼前的苟且"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.3.5\nSearch"};
    REDEFINE.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                二木的博客小屋
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">DES加密总结</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/7.webp">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">二木</span>
                            
                                <span class="author-label">王者</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-duotone fa-pen-line"></i>&nbsp;
        <span class="pc">2024-02-29 15:52:02</span>
        <span class="mobile">2024-02-29 15:52</span>
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.6k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>6 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="DES加密"><a href="#DES加密" class="headerlink" title="DES加密"></a>DES加密</h1><h2 id="总览图"><a href="#总览图" class="headerlink" title="总览图"></a>总览图</h2><p><img lazyload="" src="/images/loading.svg" data-src="/2024/02/29/des-jia-mi-5d0fe30eea6c43d780644b0b481189fc/Untitled.png" alt="Untitled"></p>
<h1 id="关于密钥生成"><a href="#关于密钥生成" class="headerlink" title="关于密钥生成"></a>关于密钥生成</h1><p><img lazyload="" src="/images/loading.svg" data-src="/./Untitled%201.png" alt="Untitled"></p>
<p><img lazyload="" src="/images/loading.svg" data-src="/./Untitled%202.png" alt="Untitled"></p>
<p>总体的流程就是 进行置换1→分组→ 根据轮数进行循环左移→压缩置换（将56比特的数据转换为48比特）→得到密钥（k1)  →将未进行的压缩转置的密钥进行循环左移——&gt;压缩转置→…………….一直循环16轮生成我们的k1 — k16的密钥</p>
<p>**初始密钥，置换选择1（PC1）—&gt;轮密钥生成(**接下来，根据中间密钥生成 16 个子密钥，每个子密钥都是 48 位长。，涉及到循环移位和置换选择2（PC2）操作)—&gt;<strong>置换选择2（PC2）→密钥</strong></p>
<h2 id="初始密钥，置换选择1（PC1）"><a href="#初始密钥，置换选择1（PC1）" class="headerlink" title="初始密钥，置换选择1（PC1）"></a><strong>初始密钥，置换选择1（PC1）</strong></h2><p>首先我们的密钥是64bit的，但是在运算的时候要将每个字节的最后一位做奇偶校验，使用在进行置换一的时候，实际用到的是56bit的数据</p>
<p>代码：</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> initial_key[<span class="number">56</span>] = {</span><br><span class="line">    <span class="number">57</span>, <span class="number">49</span>, <span class="number">41</span>, <span class="number">33</span>, <span class="number">25</span>, <span class="number">17</span>, <span class="number">9</span>,</span><br><span class="line">    <span class="number">1</span>, <span class="number">58</span>, <span class="number">50</span>, <span class="number">42</span>, <span class="number">34</span>, <span class="number">26</span>, <span class="number">18</span>,</span><br><span class="line">    <span class="number">10</span>, <span class="number">2</span>, <span class="number">59</span>, <span class="number">51</span>, <span class="number">43</span>, <span class="number">35</span>, <span class="number">27</span>,</span><br><span class="line">    <span class="number">19</span>, <span class="number">11</span>, <span class="number">3</span>, <span class="number">60</span>, <span class="number">52</span>, <span class="number">44</span>, <span class="number">36</span>,</span><br><span class="line">    <span class="number">63</span>, <span class="number">55</span>, <span class="number">47</span>, <span class="number">39</span>, <span class="number">31</span>, <span class="number">23</span>, <span class="number">15</span>,</span><br><span class="line">    <span class="number">7</span>, <span class="number">62</span>, <span class="number">54</span>, <span class="number">46</span>, <span class="number">38</span>, <span class="number">30</span>, <span class="number">22</span>,</span><br><span class="line">    <span class="number">14</span>, <span class="number">6</span>, <span class="number">61</span>, <span class="number">53</span>, <span class="number">45</span>, <span class="number">37</span>, <span class="number">29</span>,</span><br><span class="line">    <span class="number">21</span>, <span class="number">13</span>, <span class="number">5</span>, <span class="number">28</span>, <span class="number">20</span>, <span class="number">12</span>, <span class="number">4</span></span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="comment">// 生成56位的中间密钥，48位有效位</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">generate_middle_key</span><span class="params">(<span class="type">int</span> *initial_key, <span class="type">int</span> *middle_key)</span> {</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">48</span>; i++) {</span><br><span class="line">        middle_key[i] = initial_key[i];</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>

<h2 id="轮密钥生成"><a href="#轮密钥生成" class="headerlink" title="轮密钥生成"></a><strong>轮密钥生成</strong></h2><h3 id="循环移位"><a href="#循环移位" class="headerlink" title="循环移位"></a>循环移位</h3><p>之后就是进行分组分为c与d两个组，两个组分别有28个字节，之后便会进行循环左移，具体的左移位数会因轮数的改变而改变，如下</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/./Untitled%203.png" alt="Untitled"></p>
<p>这样之后，得到的c,d两个组c,d合并起来的56字节，继续循环位移下去，生成下一个56字节组，这样一直循环16轮</p>
<h3 id="置换选择2"><a href="#置换选择2" class="headerlink" title="置换选择2"></a>置换选择2</h3><p>将上面每一轮生成的56字节组，进行压缩置换，变成48字节的数据，就是根据pc2盒，取其特殊的位，重新组成48字节组</p>
<p>代码：</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> PC2[] = {<span class="number">13</span>, <span class="number">16</span>, <span class="number">10</span>, <span class="number">23</span>, <span class="number">0</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">27</span>,</span><br><span class="line">             <span class="number">14</span>, <span class="number">5</span>, <span class="number">20</span>, <span class="number">9</span>, <span class="number">22</span>, <span class="number">18</span>, <span class="number">11</span>, <span class="number">3</span>,</span><br><span class="line">             <span class="number">25</span>, <span class="number">7</span>, <span class="number">15</span>, <span class="number">6</span>, <span class="number">26</span>, <span class="number">19</span>, <span class="number">12</span>, <span class="number">1</span>,</span><br><span class="line">             <span class="number">40</span>, <span class="number">51</span>, <span class="number">30</span>, <span class="number">36</span>, <span class="number">46</span>, <span class="number">54</span>, <span class="number">29</span>, <span class="number">39</span>,</span><br><span class="line">             <span class="number">50</span>, <span class="number">44</span>, <span class="number">32</span>, <span class="number">47</span>, <span class="number">43</span>, <span class="number">48</span>, <span class="number">38</span>, <span class="number">55</span>,</span><br><span class="line">             <span class="number">33</span>, <span class="number">52</span>, <span class="number">45</span>, <span class="number">41</span>, <span class="number">49</span>, <span class="number">35</span>, <span class="number">28</span>, <span class="number">31</span>};</span><br><span class="line"></span><br><span class="line"><span class="comment">// 压缩置换函数</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">compress_permutation</span><span class="params">(<span class="type">char</span> *key, <span class="type">char</span> *compressed_key)</span> {</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">48</span>; i++) {</span><br><span class="line">        compressed_key[i] = key[PC2[i]];</span><br><span class="line">    }</span><br><span class="line">    compressed_key[<span class="number">48</span>] = <span class="string">'\0'</span>; <span class="comment">// 添加字符串结束符</span></span><br></pre></td></tr></tbody></table></figure></div>

<p>这样将16轮的数据都转置压缩一遍，就变成了我们k1—k16的密钥</p>
<h1 id="数据加密"><a href="#数据加密" class="headerlink" title="数据加密"></a>数据加密</h1><p><img lazyload="" src="/images/loading.svg" data-src="/./Untitled%204.png" alt="Untitled"></p>
<p><img lazyload="" src="/images/loading.svg" data-src="/./Untitled%205.png" alt="Untitled"></p>
<h2 id="明文初始操作"><a href="#明文初始操作" class="headerlink" title="明文初始操作"></a>明文初始操作</h2><p>首先会将我们的明文以64比特为一组进行分组，每8字节为一组进行加密，一般我们输入的都是字符串，因此会将我们的字节位存储转换位比特位存储，便于操作就将我们的一0，1，作为数组进行存储</p>
<p>一道题的初始部分：</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/./Untitled%206.png" alt="Untitled"></p>
<h2 id="IP置换操作"><a href="#IP置换操作" class="headerlink" title="IP置换操作"></a>IP置换操作</h2><p>所谓Ip置换操作，就是按照规则将我们的数据重新排序</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/./Untitled%207.png" alt="Untitled"></p>
<p>这样的规则就是通过使用一个特定的S盒，有着我们特定的位，会将我们原来64比特数据按照这个位进行打乱。</p>
<p>代码：</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始置换表</span></span><br><span class="line"><span class="type">int</span> IP[] = {<span class="number">58</span>, <span class="number">50</span>, <span class="number">42</span>, <span class="number">34</span>, <span class="number">26</span>, <span class="number">18</span>, <span class="number">10</span>, <span class="number">2</span>,</span><br><span class="line">            <span class="number">60</span>, <span class="number">52</span>, <span class="number">44</span>, <span class="number">36</span>, <span class="number">28</span>, <span class="number">20</span>, <span class="number">12</span>, <span class="number">4</span>,</span><br><span class="line">            <span class="number">62</span>, <span class="number">54</span>, <span class="number">46</span>, <span class="number">38</span>, <span class="number">30</span>, <span class="number">22</span>, <span class="number">14</span>, <span class="number">6</span>,</span><br><span class="line">            <span class="number">64</span>, <span class="number">56</span>, <span class="number">48</span>, <span class="number">40</span>, <span class="number">32</span>, <span class="number">24</span>, <span class="number">16</span>, <span class="number">8</span>,</span><br><span class="line">            <span class="number">57</span>, <span class="number">49</span>, <span class="number">41</span>, <span class="number">33</span>, <span class="number">25</span>, <span class="number">17</span>, <span class="number">9</span>, <span class="number">1</span>,</span><br><span class="line">            <span class="number">59</span>, <span class="number">51</span>, <span class="number">43</span>, <span class="number">35</span>, <span class="number">27</span>, <span class="number">19</span>, <span class="number">11</span>, <span class="number">3</span>,</span><br><span class="line">            <span class="number">61</span>, <span class="number">53</span>, <span class="number">45</span>, <span class="number">37</span>, <span class="number">29</span>, <span class="number">21</span>, <span class="number">13</span>, <span class="number">5</span>,</span><br><span class="line">            <span class="number">63</span>, <span class="number">55</span>, <span class="number">47</span>, <span class="number">39</span>, <span class="number">31</span>, <span class="number">23</span>, <span class="number">15</span>, <span class="number">7</span>};</span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始置换函数</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">initial_permutation</span><span class="params">(<span class="type">char</span> *block, <span class="type">char</span> *permuted_block)</span> {</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">64</span>; i++) {</span><br><span class="line">        permuted_block[i] = block[IP[i] - <span class="number">1</span>];</span><br><span class="line">    }</span><br><span class="line">    permuted_block[<span class="number">64</span>] = <span class="string">'\0'</span>; <span class="comment">// 添加字符串结束符</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>

<p>这样进行置换之后，会将我们的数据分为前32字节L与后32字节R两个组，之后便会进入16轮的迭代操作</p>
<h2 id="16轮的循环迭代操作"><a href="#16轮的循环迭代操作" class="headerlink" title="16轮的循环迭代操作"></a>16轮的循环迭代操作</h2><h2 id="对于我们R组"><a href="#对于我们R组" class="headerlink" title="对于我们R组"></a>对于我们R组</h2><p>首先会将我们的R组进行保存，后面在轮换会用到</p>
<h3 id="E扩展（将32字节扩展为48字节）"><a href="#E扩展（将32字节扩展为48字节）" class="headerlink" title="E扩展（将32字节扩展为48字节）"></a>E扩展（将32字节扩展为48字节）</h3><p><img lazyload="" src="/images/loading.svg" data-src="/./Untitled%208.png" alt="Untitled"></p>
<p>将我们32字节的数据，以4个字节为一组，一共为8个组，E扩展就是在4字节的前后各加一位，加的规则就是将前一组的最后一位加在第一位，将后一组的第一位加在最后一位（第一组和最后一组是联通的）</p>
<p>举个例子：</p>
<p>0111 0110 1001</p>
<p>中间的一组0110进行E扩展之后，得到的数据就是101101</p>
<h3 id="异或密钥"><a href="#异或密钥" class="headerlink" title="异或密钥"></a>异或密钥</h3><p>得到的48比特数据会与我们前计算出来的key进行异或</p>
<h2 id="s盒转置压缩"><a href="#s盒转置压缩" class="headerlink" title="s盒转置压缩"></a>s盒转置压缩</h2><p><img lazyload="" src="/images/loading.svg" data-src="/./Untitled%209.png" alt="Untitled"></p>
<p>具体的s盒的压缩规则就如图一样，会将我们异或后的48比特数据拆解，将首尾数据两个合并起来转换位十进制数据，以此作为行数，之后会将我们中间的四位数据转换位十进制数据，作为列数，以此通过行数与列数，去S盒寻找指定的数据，然后再将数据转换位四位的二进制数据，这样就将我们的数据从48位变成了32位的数据</p>
<p>我们的S盒是一个3D的数据盒子</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/./Untitled%2010.png" alt="Untitled"></p>
<h2 id="p置换"><a href="#p置换" class="headerlink" title="p置换"></a>p置换</h2><p>所谓p置换很简单，就是对于一个P盒，将我们的32位数据，在p盒中进行查表，将数据进行替换</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/./Untitled%2011.png" alt="Untitled"></p>
<h2 id="R组L组异或"><a href="#R组L组异或" class="headerlink" title="R组L组异或"></a>R组L组异或</h2><p>之后便会进行R组与L组的异或，异或的结果作为我们下一轮加密的R组，此时对于前面我们保存的R组，将其作为下一轮的L组</p>
<p>于是进行16轮</p>
<h2 id="ip-1逆置换"><a href="#ip-1逆置换" class="headerlink" title="ip-1逆置换"></a>ip-1逆置换</h2><p>16轮加密之后，会将我们的L组与R组合并在一起重新变成64位的数据。</p>
<p>初始置换 IP 的逆操作，用于将加密后的数据重新排列回加密前的顺序</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// IP-1 逆置换表</span></span><br><span class="line">    <span class="type">int</span> ip_inverse_table[<span class="number">64</span>] = {</span><br><span class="line">        <span class="number">40</span>, <span class="number">8</span>, <span class="number">48</span>, <span class="number">16</span>, <span class="number">56</span>, <span class="number">24</span>, <span class="number">64</span>, <span class="number">32</span>,</span><br><span class="line">        <span class="number">39</span>, <span class="number">7</span>, <span class="number">47</span>, <span class="number">15</span>, <span class="number">55</span>, <span class="number">23</span>, <span class="number">63</span>, <span class="number">31</span>,</span><br><span class="line">        <span class="number">38</span>, <span class="number">6</span>, <span class="number">46</span>, <span class="number">14</span>, <span class="number">54</span>, <span class="number">22</span>, <span class="number">62</span>, <span class="number">30</span>,</span><br><span class="line">        <span class="number">37</span>, <span class="number">5</span>, <span class="number">45</span>, <span class="number">13</span>, <span class="number">53</span>, <span class="number">21</span>, <span class="number">61</span>, <span class="number">29</span>,</span><br><span class="line">        <span class="number">36</span>, <span class="number">4</span>, <span class="number">44</span>, <span class="number">12</span>, <span class="number">52</span>, <span class="number">20</span>, <span class="number">60</span>, <span class="number">28</span>,</span><br><span class="line">        <span class="number">35</span>, <span class="number">3</span>, <span class="number">43</span>, <span class="number">11</span>, <span class="number">51</span>, <span class="number">19</span>, <span class="number">59</span>, <span class="number">27</span>,</span><br><span class="line">        <span class="number">34</span>, <span class="number">2</span>, <span class="number">42</span>, <span class="number">10</span>, <span class="number">50</span>, <span class="number">18</span>, <span class="number">58</span>, <span class="number">26</span>,</span><br><span class="line">        <span class="number">33</span>, <span class="number">1</span>, <span class="number">41</span>, <span class="number">9</span>, <span class="number">49</span>, <span class="number">17</span>, <span class="number">57</span>, <span class="number">25</span></span><br><span class="line">    };</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">64</span>; i++) {</span><br><span class="line">        output[i] = input[ip_inverse_table[i] - <span class="number">1</span>];</span><br><span class="line">    }</span><br><span class="line">    output[<span class="number">64</span>] = <span class="string">'\0'</span>; <span class="comment">// 添加字符串结束符</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>

<h2 id="完成加密"><a href="#完成加密" class="headerlink" title="完成加密"></a>完成加密</h2><p>至此就完成了我们的一组的加密，后面就是将我们其他组的数据执行同样的加密即可</p>
<h1 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h1><p>推荐看一看b站这个up讲的DES讲得非常透彻</p>
<p>【DES加密算法｜密码学｜信息安全】<a class="link" target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1KQ4y127AT?vd_source=846c33f9f29e2cfb066d13b25ccac283">https://www.bilibili.com/video/BV1KQ4y127AT?vd_source=846c33f9f29e2cfb066d13b25ccac283<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link" target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/94208042">DES加密算法实现 - 知乎 (zhihu.com)<i class="fas fa-external-link-alt"></i></a></p>

            </div>

            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/12/30/2022-swpuctfandroid2-fan-she-xor-088f1be837a2497ba49f10bae154dff6/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">2022-SWPUCTFandroid2(反射+xor)</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                <i class="fas fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            

        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>目录</strong></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DES%E5%8A%A0%E5%AF%86"><span class="nav-number">1.</span> <span class="nav-text">DES加密</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E8%A7%88%E5%9B%BE"><span class="nav-number">1.1.</span> <span class="nav-text">总览图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%AF%86%E9%92%A5%E7%94%9F%E6%88%90"><span class="nav-number">2.</span> <span class="nav-text">关于密钥生成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%AF%86%E9%92%A5%EF%BC%8C%E7%BD%AE%E6%8D%A2%E9%80%89%E6%8B%A91%EF%BC%88PC1%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">初始密钥，置换选择1（PC1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AE%E5%AF%86%E9%92%A5%E7%94%9F%E6%88%90"><span class="nav-number">2.2.</span> <span class="nav-text">轮密钥生成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E7%A7%BB%E4%BD%8D"><span class="nav-number">2.2.1.</span> <span class="nav-text">循环移位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%AE%E6%8D%A2%E9%80%89%E6%8B%A92"><span class="nav-number">2.2.2.</span> <span class="nav-text">置换选择2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%8A%A0%E5%AF%86"><span class="nav-number">3.</span> <span class="nav-text">数据加密</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%8E%E6%96%87%E5%88%9D%E5%A7%8B%E6%93%8D%E4%BD%9C"><span class="nav-number">3.1.</span> <span class="nav-text">明文初始操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP%E7%BD%AE%E6%8D%A2%E6%93%8D%E4%BD%9C"><span class="nav-number">3.2.</span> <span class="nav-text">IP置换操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16%E8%BD%AE%E7%9A%84%E5%BE%AA%E7%8E%AF%E8%BF%AD%E4%BB%A3%E6%93%8D%E4%BD%9C"><span class="nav-number">3.3.</span> <span class="nav-text">16轮的循环迭代操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E6%88%91%E4%BB%ACR%E7%BB%84"><span class="nav-number">3.4.</span> <span class="nav-text">对于我们R组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#E%E6%89%A9%E5%B1%95%EF%BC%88%E5%B0%8632%E5%AD%97%E8%8A%82%E6%89%A9%E5%B1%95%E4%B8%BA48%E5%AD%97%E8%8A%82%EF%BC%89"><span class="nav-number">3.4.1.</span> <span class="nav-text">E扩展（将32字节扩展为48字节）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E6%88%96%E5%AF%86%E9%92%A5"><span class="nav-number">3.4.2.</span> <span class="nav-text">异或密钥</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#s%E7%9B%92%E8%BD%AC%E7%BD%AE%E5%8E%8B%E7%BC%A9"><span class="nav-number">3.5.</span> <span class="nav-text">s盒转置压缩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#p%E7%BD%AE%E6%8D%A2"><span class="nav-number">3.6.</span> <span class="nav-text">p置换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R%E7%BB%84L%E7%BB%84%E5%BC%82%E6%88%96"><span class="nav-number">3.7.</span> <span class="nav-text">R组L组异或</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ip-1%E9%80%86%E7%BD%AE%E6%8D%A2"><span class="nav-number">3.8.</span> <span class="nav-text">ip-1逆置换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%88%90%E5%8A%A0%E5%AF%86"><span class="nav-number">3.9.</span> <span class="nav-text">完成加密</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">参考：</span></a></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">二木</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.3.5
Search</a>
        </div>
        
        
    </div>
    <link rel="stylesheet" href="//evan.beee.top/css/waline.css"/>
    <script src="//evan.beee.top/js/waline.js"></script>
    
<link rel="stylesheet" href="/css/regular.min.css">

</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-duotone fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-duotone fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
