<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="二木">
    
    <title>
        
        二木的博客小屋
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/9.webp">
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/v5-font-face.min.css">

    
<link rel="stylesheet" href="/css/duotone.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/css2.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"captainruler.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/7.webp","favicon":"/images/9.webp","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78746","right":"#367d37","transparency":30},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/images/2.jpg","dark":"/images/1.jpg"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"好戏都在烟火中"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.3.5\nSearch"};
    REDEFINE.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                二木的博客小屋
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;"></h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/7.webp">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">二木</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-duotone fa-pen-line"></i>&nbsp;
        <span class="pc">2023-04-06 21:09:41</span>
        <span class="mobile">2023-04-06 21:09</span>
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.7k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>6 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="函数调用约定"><a href="#函数调用约定" class="headerlink" title="函数调用约定"></a>函数调用约定</h1><p>对于函数调用约定，我们首先应该知道的是为什么产生函数调用约定？为什么要用函数约定？</p>
<p>首先，我们在写函数时，我们可以知道的是</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span><span class="token keyword">int</span> b<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>像这样，我们很容易知道，函数的返回值是什么类型，有几个参数，以及参数是什么类型。对于我们的CPU来说，我们的C语言是先编译成机械码之后，我们CPU才能执行，但是，变成一条一条的机械码之后，我们的CPU怎么才能知道这个函数有几个参数，以及什么类型等等的问题呢？这个时候就需要我们的函数调用约定。</p>
<p>其次，深入函数的调用，对于内存上来说，函数的调用者首先依次把参数压栈，然后调用函数，函数被调用以后，在堆栈中申请空间并取得数据，然后在这个临时开辟的空间中进行计算。函数计算结束以后，调用者或者函数本身就会将这片临时的空间释放，然后将参数出栈，使堆栈恢复原状。</p>
<p>因此自然而然的在进行函数调用时，有两个很重要的问题需要得到明确说明：</p>
<p>1、当参数个数多于一个时，按照什么顺序将参数压入堆栈<br>2、函数调用后，由谁来将堆栈恢复原状<br>因此，我们的相对高级的语言在处理上述的这些问题的时候，就有着一些约定。</p>
<p>所以<strong>函数调用约定到底是什么</strong>呢？函数调用约定就是：函数调用者和被调用的函数体之间关于参数传递、返回值传递、堆栈清除、寄存器使用的一种约定。</p>
<h1 id="一些常见的函数调用约定以及使用"><a href="#一些常见的函数调用约定以及使用" class="headerlink" title="一些常见的函数调用约定以及使用"></a>一些常见的函数调用约定以及使用</h1><p>我们一般写函数的格式都是这样的</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span><span class="token keyword">int</span> b<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>其实这样写是省略了我们函数调用约定的，这样写是运用了c默认的函数调用约定__cdecl，如果不省略我们的函数调用约定就应该这样写</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> __cdecl <span class="token function">func</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span><span class="token keyword">int</span> b<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>在我们函数名前面加上我们的函数调用约定。</p>
<h2 id="cdecl（C-x2F-C-默认的调用约定）"><a href="#cdecl（C-x2F-C-默认的调用约定）" class="headerlink" title="__cdecl（C/C++默认的调用约定）"></a><strong><strong>__cdecl（C/C++默认的调用约定）</strong></strong></h2><p><strong><strong>__cdecl是C Declaration的缩写，表示C\C++默认的函数调用约定。当我们没有写函数调用约定时，我们编译器会自己默认将其加上。</strong></strong></p>
<p>_cdecl规定：</p>
<ul>
<li>参数从右向左压入堆栈</li>
<li>由调用者负责清理堆栈（传送参数的内存栈是由调用者来维护的，返回值在EAX中）</li>
<li>C调用约定允许函数的参数的个数是不固定的。（因此调用参数个数可变的函数只能采用这种方式（如printf））</li>
<li>编译器在编译时会在函数名前加上一个下划线前缀生成修饰名，格式为_functionname。如函数int Add(int a, int b)的修饰名是_Add</li>
</ul>
<h2 id="stdcall（Windows的大多数的API函数采用了这种调用方式）"><a href="#stdcall（Windows的大多数的API函数采用了这种调用方式）" class="headerlink" title="__stdcall（Windows的大多数的API函数采用了这种调用方式）"></a><strong><strong>__stdcall（Windows的大多数的API函数采用了这种调用方式）</strong></strong></h2><ul>
<li>参数从右向左压入堆栈</li>
<li>由被调用者负责清理堆栈（函数自己在退出时清空堆栈，返回值在EAX中）</li>
<li>__stdcall调用约定在输出函数名前加上一个下划线前缀，后面加上一个“@”符号和其参数的字节数，格式为_function@number。如函数int sub(int a, int b)的修饰名是_sub@8。</li>
</ul>
<p> 这里__stdcall和__cdecl中第二条主要的区别在于，当调用者负责清理堆栈的时候，调用一次就会需要在调用处编译出恢复栈顶的代码，而被调用者负责清理堆栈的时候，在函数内部编译出恢复栈顶的代码一份就行了。这样就会节省我们的空间。</p>
<h2 id="fastcall（用于一些需要对参数快速处理的函数）"><a href="#fastcall（用于一些需要对参数快速处理的函数）" class="headerlink" title="__fastcall（用于一些需要对参数快速处理的函数）"></a><strong><strong>__fastcall（用于一些需要对参数快速处理的函数）</strong></strong></h2><p>正如其名，_fastcall调用的主要特点就是快，因为它是通过寄存器来传送参数。</p>
<ul>
<li>函数的第一个和第二个（从左向右）两个DWORD或更小的参数，通过ecx和edx传递（寄存器传递），其他参数通过桟传递。从第三个参数（如果有的话）开始<strong>从右向左</strong>的顺序压栈；</li>
<li>函数自身清理堆栈</li>
<li>在函数名之前加上”@”,在函数名后面也加上“@”和参数字节数，例如@function@8</li>
</ul>
<p>和__stdcall与__cdecl相比最主要的区别是，__fastcall把第1和第2个参数放到了寄存器中，而不是压栈，因为寄存器的读写速度比栈快很多，所以叫做fast call。</p>
<h2 id="thiscall-C-类成员函数默认调用约定"><a href="#thiscall-C-类成员函数默认调用约定" class="headerlink" title="__thiscall(C++类成员函数默认调用约定)"></a><strong>__thiscall(C++类成员函数默认调用约定)</strong></h2><p>thiscall是一个不能明确指明的函数修饰，thiscall不是关键字，thiscall只能用于C++类成员函数的调用。而且thiscall也是C++成员函数缺省的调用约定，由于成员函数调用还有一个this指针，因此需要特殊处理。</p>
<ul>
<li>参数从右向左压入堆栈</li>
<li>如果参数个数不确定，this指针在所有参数压栈后被压入堆栈。如果参数个数确定，this指针通过ecx传递给被调用者</li>
<li>如果参数个数不确定，调用者清理堆栈，否则函数自己清理堆栈</li>
</ul>
<h1 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h1><h3 id="C-编译时函数名修饰约定规则："><a href="#C-编译时函数名修饰约定规则：" class="headerlink" title="C++编译时函数名修饰约定规则："></a>C++编译时函数名修饰约定规则：</h3><p>以“?”标识函数名的开始，后跟函数名；</p>
<p>函数名后面以“@@YG”标识参数表的开始，后跟参数表；</p>
<p>2.函数名后面标识调用约定，然后跟参数列表。</p>
<p>__cdecl，@@YA</p>
<p>__stdcall，@@YG</p>
<p>__fastcall，@@YI</p>
<p>参数表以代号表示：</p>
<p>X–void ，</p>
<p>D–char，</p>
<p>E–unsigned char，</p>
<p>F–short，</p>
<p>H–int，</p>
<p>I–unsigned int，</p>
<p>J–long，</p>
<p>K–unsigned long，</p>
<p>M–float，</p>
<p>N–double，</p>
<p>_N–bool，</p>
<p>PA–表示指针,后面的代号表明指针类型，如果相同类型的指针连续出现，以“0”代替，一个“0”代表一次重复<br>…</p>
<p>参数表的第一项为该函数的返回值类型，其后依次为参数的数据类型,指针标识在其所指数据类型前；</p>
<p>参数表后以“@Z”标识整个名字的结束，如果该函数无参数，则以“Z”标识结束。</p>
<p>例如:</p>
<p>int Test1（char *var1,unsigned long）—–“?Test1@@YGHPADK@Z”<br>void Test2（） —–“?Test2@@YGXXZ”</p>
<p>“int __cdecl a(char)————?a@@YAHD@Z”</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/mlyjqx/article/details/73844565">(62条消息) C语言的函数调用约定（stdcall+cdecl+thiscall+fastcall）_int stdcall_莲娃的博客-CSDN博客<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39640298/article/details/84455481">(60条消息) 函数调用约定的详解_YoungYangD的博客-CSDN博客<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/luoweifu/article/details/52425733">(62条消息) 带你玩转Visual Studio——调用约定__cdecl、__stdcall和__fastcall_vs调用规则cdecl_luoweifu的博客-CSDN博客<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link" target="_blank" rel="noopener" href="http://www.3scard.com/index.php?m=blog&amp;f=view&amp;id=10">调用约定(Calling Conventions) 函数名修饰(Name Mangling) 二进制分析工具 - 通用C++ - 蜗牛大锅的博客 (3scard.com)<i class="fas fa-external-link-alt"></i></a></p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：</li>
        <li>本文作者：二木</li>
        <li>创建时间：2023-04-06 21:09:41</li>
        <li>
            本文链接：https://captainruler.github.io/2023/04/06/han-shu-diao-yong-yue-ding/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/04/18/2023-gudoctf-l-s/"
                            >
                                <span class="left arrow-icon flex-center">
                                <i class="fas fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item"></span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/04/05/nu1l-2023-zhao-xin-ti-mu/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item"></span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                <i class="fas fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            

        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>目录</strong></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E7%BA%A6%E5%AE%9A"><span class="nav-number">1.</span> <span class="nav-text">函数调用约定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%B8%B8%E8%A7%81%E7%9A%84%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E7%BA%A6%E5%AE%9A%E4%BB%A5%E5%8F%8A%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">一些常见的函数调用约定以及使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cdecl%EF%BC%88C-x2F-C-%E9%BB%98%E8%AE%A4%E7%9A%84%E8%B0%83%E7%94%A8%E7%BA%A6%E5%AE%9A%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">__cdecl（C&#x2F;C++默认的调用约定）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stdcall%EF%BC%88Windows%E7%9A%84%E5%A4%A7%E5%A4%9A%E6%95%B0%E7%9A%84API%E5%87%BD%E6%95%B0%E9%87%87%E7%94%A8%E4%BA%86%E8%BF%99%E7%A7%8D%E8%B0%83%E7%94%A8%E6%96%B9%E5%BC%8F%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">__stdcall（Windows的大多数的API函数采用了这种调用方式）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fastcall%EF%BC%88%E7%94%A8%E4%BA%8E%E4%B8%80%E4%BA%9B%E9%9C%80%E8%A6%81%E5%AF%B9%E5%8F%82%E6%95%B0%E5%BF%AB%E9%80%9F%E5%A4%84%E7%90%86%E7%9A%84%E5%87%BD%E6%95%B0%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">__fastcall（用于一些需要对参数快速处理的函数）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#thiscall-C-%E7%B1%BB%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E9%BB%98%E8%AE%A4%E8%B0%83%E7%94%A8%E7%BA%A6%E5%AE%9A"><span class="nav-number">2.4.</span> <span class="nav-text">__thiscall(C++类成员函数默认调用约定)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A5%E5%85%85"><span class="nav-number">3.</span> <span class="nav-text">补充</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#C-%E7%BC%96%E8%AF%91%E6%97%B6%E5%87%BD%E6%95%B0%E5%90%8D%E4%BF%AE%E9%A5%B0%E7%BA%A6%E5%AE%9A%E8%A7%84%E5%88%99%EF%BC%9A"><span class="nav-number">3.0.1.</span> <span class="nav-text">C++编译时函数名修饰约定规则：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">二木</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.3.5
Search</a>
        </div>
        
        
    </div>
    <link rel="stylesheet" href="//evan.beee.top/css/waline.css"/>
    <script src="//evan.beee.top/js/waline.js"></script>
    
<link rel="stylesheet" href="/css/regular.min.css">

</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-duotone fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-duotone fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
