<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="二木">
    
    <title>
        
        二木的博客小屋
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/9.webp">
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/v5-font-face.min.css">

    
<link rel="stylesheet" href="/css/duotone.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/css2.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"captainruler.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/7.webp","favicon":"/images/9.webp","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78746","right":"#367d37","transparency":30},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/images/2.jpg","dark":"/images/1.jpg"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"好戏都在烟火中"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.3.5\nSearch"};
    REDEFINE.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                二木的博客小屋
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;"></h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/7.webp">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">二木</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-duotone fa-pen-line"></i>&nbsp;
        <span class="pc">2023-04-04 18:20:58</span>
        <span class="mobile">2023-04-04 18:20</span>
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.8k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>9 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="C-基础知识总结"><a href="#C-基础知识总结" class="headerlink" title="C++基础知识总结"></a>C++基础知识总结</h1><p>个人理解，对于c++的学习，就是c语言的延续，甚至可以说，c++包含了c语言，c语言的绝大多数都能被c++兼容。但是，本质的用处还是有些许区别的，c语言，主要面向的是过程，注重的是对于过程中每一步的操作，声明，以及顺序，这些步骤。而c++面向的是对象，（对象可以理解为对于我们现实生活的一种抽象，比如，人是对象，物品是对象），注重的是对于一种整体上的一种把控，对于整体上的操作与声明，强调对象各自需要做些什么事情，然后在分别进行实现。</p>
<p>遇到了大佬讲的一个很好的例子：</p>
<hr>
<p>面向过程：1.人把脏衣服脱掉 2.人打开洗衣机 3.洗衣机开始洗衣服 4.洗衣机甩干 5.人晾衣服</p>
<p>面向对象：有两个对象，一个对象是人，功能有脱掉脏衣服，打开洗衣机，晾衣服</p>
<p>一个对象是洗衣机，功能有洗衣服，甩干</p>
<hr>
<p>对于c++，我就从写程序一开始我遇到的困惑的知识点开始吧。（由于c++是c语言的延续，c++前面的知识基本上就是c语言，所以这篇文章就有c基础之上学c++）</p>
<h3 id="1、namespace"><a href="#1、namespace" class="headerlink" title="1、namespace"></a>1、<strong>namespace</strong></h3><p>namespace叫做名字空间或者命名空间。比如我们会这样写std::cin，就是调用std命名空间内的cin这个函数。双冒号前表示命名空间，后表示命名空间下的函数。</p>
<p>作用：为了解决名称冲突，因为，在项目中函数名、全局变量、结构、联合、枚举、类，非常有可能发生名字冲突，而名字空间就对这些命名进行逻辑空间划分，来解决名称冲突问题。</p>
<h3 id="2、开辟空间上"><a href="#2、开辟空间上" class="headerlink" title="2、开辟空间上"></a>2、开辟空间上</h3><p>相对于c的malloc和free，c++一般用得是new 和delete,后者是前者的封装。这里需要主要的是<strong>new和delete都是运算符，而不是库函数，所以我们可以直接用。</strong> </p>
<p>用法：1、申请空间 int* ptr = new int; 2、申请连续的空间  int* arr = new int[10];</p>
<p>1、释放空间   delete ptr; 2、释放连续的多个空间   delete[] arr;</p>
<h3 id="3、重载"><a href="#3、重载" class="headerlink" title="3、重载"></a>3、重载</h3><p>重载可以分为两种，一种是函数重载，一种是运算符重载。</p>
<p><strong>函数重载</strong></p>
<p>具有相同的名称，执行基本相同的操作，但是使用不同的参数列表。参数列表就是参数的多少和类型。这样一来减少了我们函数名的数量，增加了代码的可读性，有助于理解和调试代码。</p>
<p>例如：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">void</span> <span class="token function">swap1</span><span class="token punctuation">(</span><span class="token keyword">int</span> <span class="token operator">*</span>a<span class="token punctuation">,</span> <span class="token keyword">int</span> <span class="token operator">*</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">//交换 int 变量的值</span>
<span class="token keyword">void</span> <span class="token function">swap2</span><span class="token punctuation">(</span><span class="token keyword">float</span> <span class="token operator">*</span>a<span class="token punctuation">,</span> <span class="token keyword">float</span> <span class="token operator">*</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//交换 float 变量的值</span>
<span class="token keyword">void</span> <span class="token function">swap3</span><span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span>a<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">//交换 char 变量的值</span>
<span class="token keyword">void</span> <span class="token function">swap4</span><span class="token punctuation">(</span>bool <span class="token operator">*</span>a<span class="token punctuation">,</span> bool <span class="token operator">*</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">//交换 bool 变量的值</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>像这样，我们可以用函数重载，将swap全部重载为一个，只要我们传入的函数类型不同，就会分别执行对于的函数操作了。</p>
<p><strong>运算符重载</strong></p>
<p>对于我们的基本的运算符，加减乘除，一般上只能对比如整形，浮点，字符类型进行加减乘除，对于，比如，两个类之间如何进行加减乘除就不能进行了。这时就产生了运算符重载，通过写运算符重载，规定两个类之间的运算，比如+，-，来执行我们的操作。</p>
<h3 id="4、引用"><a href="#4、引用" class="headerlink" title="4、引用"></a>4、引用</h3><p>符号：&amp;；</p>
<p>引用的用处就是取别名，，对引用的操作与对变量直接操作完全一样，有点像我们指针的实体化。</p>
<p>比如,int a =10; int &amp;b =a; 也就是这这片存有10的空间，以前叫a，a里面存放着10，通过引用之后，这个地方又叫b了。b就是a的意思，我们对b进行修改，也就是对a进行修改。</p>
<p>对于引用需要注意的地方：</p>
<p>1、<strong>创建引用的同时必须将其初始化。</strong></p>
<p>2、<strong>引用不能为NULL，其必须与某个标识符关联。</strong></p>
<p><strong>3、引用被初始化之后就不能再更改引用关系</strong></p>
<p>4、<strong>一个变量可以有多个引用。</strong></p>
<h3 id="5、构造函数与析构函数"><a href="#5、构造函数与析构函数" class="headerlink" title="5、构造函数与析构函数"></a>5、构造函数与析构函数</h3><p>析构函数和构造函数都是必须执行的，如果我们不自己提供，那么编译器会自动执行一个空的析构和构造函数</p>
<h3 id="构造函数："><a href="#构造函数：" class="headerlink" title="构造函数："></a>构造函数：</h3><p><strong>作用：</strong>为所有成员属性初始化，处理对象的初始化<strong>。</strong></p>
<p><strong>特点：</strong></p>
<p>1、函数名与类名相同。</p>
<p>2、没有函数返回值不用写void.</p>
<p>3、自动调用，并且只调用一次。</p>
<p>4、可以有参数，可以发生重载。</p>
<h3 id="析构函数："><a href="#析构函数：" class="headerlink" title="析构函数："></a>析构函数：</h3><p><strong>作用：</strong>执行对象的清理工作，当对象的生命周期结束的时候，会自动的调用<strong>。</strong>析构函数除了释放工作，还可以做一些用户希望它做的一些工作，比如输出一些信息。</p>
<p><strong>特点：</strong></p>
<p>1.析构函数没有返回值，没有参数；</p>
<p>2.函数名与类名相同。</p>
<p>3、没有参数，所以不能重载，一个类仅有一个析构函数；</p>
<p>4、自动调用，并且只调用一次。</p>
<h3 id="6、类和对象"><a href="#6、类和对象" class="headerlink" title="6、类和对象"></a>6、类和对象</h3><p>class就是我们的类，对于类，如果学过c语言，其实类就是c中结构体的升级版，在某种意义上，基本可以混为一谈。</p>
<p><strong>封装</strong></p>
<p>对于c语言中与类最像的结构体来说，结构体只有属性，没有操作，而我们class就是将属性和行为封装在了一起。打个比方，对象是一个人，结构体里面有声明的是，这个人有两支手，两条腿，对于class来说，不仅声明了这个人有两支手，两条腿，还说了，这个人用两支手拿东西，用两条腿走路。将属性和操作放在一个类下，这个操作就是封装。</p>
<p>class有三种权限，public(公共)；protected(保护)；private(私有):</p>
<ul>
<li>public：可以被该类中的函数、子类的函数、友元函数访问，也可以由该类的对象访问；</li>
<li>protected：可以被该类中的函数、子类的函数、友元函数访问，但不可以由该类的对象访问；</li>
<li>private：可以被该类中的函数、友元函数访问，但不可以由子类的函数、该类的对象、访问。</li>
</ul>
<p>对于权限之上，结构体和类之间的区别</p>
<p>class的默认权限是私有权限，而struct的默认权限却是公共权限。</p>
<p><strong>继承</strong></p>
<p>继承机制主要是用于面向对象程序设计，使代码可以复用，它允许程序员在保持原有类特性的基础上进行扩展，增加功能。这样产生的新类，称<a class="link" target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E6%B4%BE%E7%94%9F%E7%B1%BB&amp;spm=1001.2101.3001.7020">派生类<i class="fas fa-external-link-alt"></i></a>（或子类），被继承的类称基类（或父类）</p>
<p>打个比方来说，在我们生活中，有猫这个类，猫中，可以分为加菲猫，波斯猫，折耳猫，暹罗猫，等等。可以知道，在猫这个大类中，许多小类的猫，都有着猫的共同点，相当于说，在满足猫这个大类之下，再分小类的猫。而继承，就是我们写了一个猫，然后我们在写小类的猫的时候，我们就继承猫这个大类，猫这个大类的属性就给我们小类猫class上，这样我们只需要写，这个小类的猫的特点就行了。</p>
<p><em><strong>继承权限问题</strong></em></p>
<p><img lazyload src="/images/loading.svg" data-src="/C++%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%20e49b824901064da79c046d4893d94b75/Untitled.png" alt="Untitled"></p>
<p>不可见的意思就是不能继承，private就是私有财产，不能够被继承下去。</p>
<p><em><strong>继承中析构函数和构造函数执行的问题</strong></em></p>
<p>对于构造函数：编译器会默认先调用父类的构造函数，再调用子类的构造函数</p>
<p>对于析构：析构函数和构造函数相反，编译器默认先调用子类的析构函数，再调用父类的析构函数。</p>
<h3 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h3><p>“多态（英语：polymorphism），是指计算机程序运行时，相同的消息可能会送给多个不同的类别之对象，而系统可依据对象所属类别，引发对应类别的方法，而有不同的行为</p>
<p>打个比方来说：对于人这个对象来说，在不同时候，我们有着不同的情绪，开心，伤心，等等，一个人多种情绪，有着多种状态。</p>
<p>写的情况：在父类中声明了要做什么？没有写具体的实现，当子类继承父类之后，将要做什么进行实现。比如，写一个猫的类，假设有两个猫的子类，一个为狸花猫，一个是纯白猫。在猫这个大类中，猫都是有毛的，但是没有具体说到底是什么毛，当我们的子类继承了猫这个大类后，就会写具体这个猫的毛是什么，一个是狸花，一个是纯白。因此这个毛，就在众多子类中有了多种状态（狸花，纯白），从而形成了多态。</p>
<p>多态的条件：</p>
<p><strong>1 、必须通过基类的指针或者引用调用虚函数。</strong></p>
<p><strong>2、 被调用的函数是虚函数，且必须完成对基类虚函数的重写。</strong></p>
<p><strong>虚函数</strong></p>
<p><em><strong>什么是虚函数？</strong></em></p>
<ul>
<li>虚函数，在类成员方法的声明（不是定义）语句前加“virtual”, 如 virtual void func()</li>
<li>纯虚函数，在虚函数后加“=0”，如 virtual void func()=0</li>
</ul>
<p>虚函数的实现是由两个部分组成的，虚函数指针与虚函数表。</p>
<p><strong>虚<em>函数存在哪里？</em></strong></p>
<p>虚函数是带有virtual的函数，虚函数表是存放虚函数地址的指针数组，虚函数表指针指向这个数组。对象中存的是虚函数指针，不是虚函数表。<br><em><strong>虚函数表存在哪里？</strong></em><br>虚函数和普通函数一样存在代码段。<br><em><strong>那么虚函数表存在哪里呢？</strong></em><br>我们创建两个A对象，发现他们的虚函数指针相同，这说明他们的虚函数表属于类，不属于对象。所以虚函数表应该存在共有区。<br>堆？堆需要动态开辟，动态销毁，不合适。<br>虚函数表放在了全局数据段。</p>
<p><strong>C++中一个类是公用一张虚函数表的，基类有基类的虚函数表，子类是子类的虚函数表，这极大的节省了内存</strong></p>
<p>子类如果不提供虚函数的实现，那就会自动调用基类的缺省方案。而子类如果不提供纯虚函数的实现，则编译将会失败。基类提供的纯虚函数实现版本，无法通过指向子类对象的基类类型指针或引用来调用，因此不能作为子类相应虚函数的备选方案。</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：</li>
        <li>本文作者：二木</li>
        <li>创建时间：2023-04-04 18:20:58</li>
        <li>
            本文链接：https://captainruler.github.io/2023/04/04/c-ji-chu-zhi-shi-zong-jie/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/04/05/nu1l-2023-zhao-xin-ti-mu/"
                            >
                                <span class="left arrow-icon flex-center">
                                <i class="fas fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item"></span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/03/31/linux-ji-chu-ming-ling/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item"></span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                <i class="fas fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            

        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>目录</strong></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">C++基础知识总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81namespace"><span class="nav-number">1.0.1.</span> <span class="nav-text">1、namespace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%BC%80%E8%BE%9F%E7%A9%BA%E9%97%B4%E4%B8%8A"><span class="nav-number">1.0.2.</span> <span class="nav-text">2、开辟空间上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E9%87%8D%E8%BD%BD"><span class="nav-number">1.0.3.</span> <span class="nav-text">3、重载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E5%BC%95%E7%94%A8"><span class="nav-number">1.0.4.</span> <span class="nav-text">4、引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0"><span class="nav-number">1.0.5.</span> <span class="nav-text">5、构造函数与析构函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="nav-number">1.0.6.</span> <span class="nav-text">构造函数：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="nav-number">1.0.7.</span> <span class="nav-text">析构函数：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.0.8.</span> <span class="nav-text">6、类和对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E6%80%81"><span class="nav-number">1.0.9.</span> <span class="nav-text">多态</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">二木</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.3.5
Search</a>
        </div>
        
        
    </div>
    <link rel="stylesheet" href="//evan.beee.top/css/waline.css"/>
    <script src="//evan.beee.top/js/waline.js"></script>
    
<link rel="stylesheet" href="/css/regular.min.css">

</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-duotone fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-duotone fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
